Pets_At_First_Sight/Pets_At_First_Sight/Doacoes.xaml

<Page x:Class="Pets_At_First_Sight.Doacoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7"
      Title="Doacoes">

    <Grid>
        <Label x:Name="Titulo_Doacoes" Content="Doações" Margin="129,40,129,583" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="44"/>

        <ScrollViewer Margin="0,121,0.2,88.2" >
            <Grid  Width="375">
                <ItemsControl Name="My_Doacoes">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="#b2bfdb" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6" Padding="8" Margin="10,0,20,10">
                                <Grid>
                                    <Label x:Name="MeioPagamento" Content="{Binding MeioPagamento}" FontSize="20" Height="28" Margin="90,207,57,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                    <Label x:Name="Abrigo" Content="{Binding Abrigo}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="90,49,0,0" VerticalAlignment="Top" Width="160" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                    <Label x:Name="Quantia" Content="{Binding Quantia}"  FontSize="18" Height="30" Margin="104,367,68,0" VerticalAlignment="Top" Width="157.2"/>
                                    <Label x:Name="TipoAlimento" Content="{Binding TipoAlimento}" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="45,205,0,0" VerticalAlignment="Top" Width="251"/>
                                    <Label x:Name="QuantidadeAlimento" Content="{Binding QuantidadeAlimento}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="56,367,0,0" VerticalAlignment="Top" Width="240"/>
                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,161,20,0" HorizontalAlignment="Right" Click="Add_doacao">
                    <materialDesign:PackIcon
                    Kind="Plus"
                    Height="24"
                    Width="24"/>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
