Pets_At_First_Sight/Pets_At_First_Sight/NewDonativo.xaml

<Page x:Class="Pets_At_First_Sight.NewDonativo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="NewDonativo"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">

    <Grid Height="667">
        <Label x:Name="Titulo_Dons" Height="36" Content="Adicionar Donativo Monetário" Margin="75,24,35,607" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back" Margin="16,20,0,0" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="24"
                Width="24" />
        </Button>

        <StackPanel Margin="42,164,45,383">
            <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="44" Width="288">Método de Pagamento:</Label>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="CM" IsChecked="True">Cartão Multibanco</RadioButton>
                <RadioButton x:Name="TB">Transferência Bancária</RadioButton>
                <RadioButton x:Name="MBW">MB Way</RadioButton>
                <RadioButton x:Name="PP">Paypal</RadioButton>
            </StackPanel>
        </StackPanel>

        <ComboBox
                  x:Name="quantidade_"
                  MinWidth="72"
                  IsEditable="True"
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="209,398,0,241" RenderTransformOrigin="1.294,0.714" HorizontalAlignment="Left" Width="102">
            <ComboBox.Text>
                <Binding    
                      Path="SelectedTextTwo"
                      Mode="TwoWay"
                      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="60,398,192,229" Content="Quantia:"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="103,496,105,121" Click="addMon">
            <TextBlock
                Text="Registar" />
        </Button>
        <ComboBox
            x:Name="abrigo"
            MinWidth="72" Margin="209,324,0,315" RenderTransformOrigin="1.294,0.714" HorizontalAlignment="Left" Width="102">
            <ComboBoxItem Content="acme"/>
            <ComboBoxItem Content="agape"/>
            <ComboBoxItem Content="caocomcoracao"/>
            <ComboBoxItem Content="doadores.b"/>
            <ComboBoxItem Content="happy.paw"/>
            <ComboBoxItem Content="hooli"/>
            <ComboBoxItem Content="patas.focinhos"/>
            <ComboBoxItem Content="pet.pet"/>
            <ComboBoxItem Content="ruff.official.us"/>
        </ComboBox>
        <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="60,324,192,303" Content="Abrigo:"/>

    </Grid>
</Page>
