Pets_At_First_Sight/Pets_At_First_Sight/Windows.xaml

<Page x:Class="Pets_At_First_Sight.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Windows" Height="667" Width="375">

    <Grid>
        <Grid>
            <TabControl x:Name="tabCo"  HorizontalAlignment="Center" TabStripPlacement="Bottom">
                <TabItem x:Name="Inicio" Height="40" Width="74.20" MaxWidth="74.20" Background="#00675b">
                    <TabItem.Header>
                        
                        <materialDesign:PackIcon Kind="House" Foreground="black"  Width="35" Height="35" Background="Transparent"></materialDesign:PackIcon>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame x:Name="Inicio1" Source="Inicio.xaml"></Frame>
                    </TabItem.Content>
                 </TabItem>

                <TabItem Height="40" Width="74.20" MaxWidth="74.20" Background="#00675b">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Star" Width="35" Foreground="black" Background="Transparent" Height="35"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Adocoes.xaml"></Frame>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem Height="40" Width="74.20" MaxWidth="74.20" Background="#00675b">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="CashPlus" Width="35" Foreground="black" Background="Transparent" Height="35"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Doacoes.xaml"></Frame>
                    </TabItem.Content>
                </TabItem>
                <TabItem Height="40" Width="74.20" MaxWidth="74.20" Background="#00675b">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="cart" Width="35" Foreground="black" Background="Transparent" Height="35"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Loja.xaml"></Frame>
                    </TabItem.Content>
                </TabItem>

                <TabItem Height="40" Width="74.20" MaxWidth="74.20" Background="#00675b">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Person" Width="35" Foreground="black" Background="Transparent" Height="35" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Perfil.xaml"></Frame>
                    </TabItem.Content>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
